/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #35373a;
  background-color: #fff;
}

div.wrapper {
  position: relative;
  height: 100vh;
  width: 100vh;
}

header {
  background-color: #553285;
  color: #fff;
  font-size: 1.5rem;
  padding: 0.5rem 2%;
}

nav {
  position: fixed;
  bottom: 0;
  display: flex;
  background-color: #fff;
  color: #aaa;
  width: 100vw;
  border-top: 1px solid #666;
}
nav div {
  flex-basis: 25%;
  text-align: center;
}
nav div a {
  font-size: 1.7rem;
  display: block;
  padding: 0.5rem 0;
  color: #aaa;
}
nav div.active {
  background-color: #553285;
  color: white;
}

main.album {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
main.album figure {
  padding: 0.7rem 2vw;
}
main.album figure img {
  width: 100%;
}
main.album figure figcaption {
  text-align: center;
  padding: 0.2rem 0;
}

main.artist {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
main.artist section {
  margin: 0.75rem 5%;
  display: grid;
  grid-template-columns: 80px auto;
}
main.artist section img {
  width: 100%;
  clip-path: circle(40px at center);
  -webkit-clip-path: circle(40px at center);
}
main.artist section div:nth-child(2) {
  align-self: center;
  padding-left: 5%;
}

main.player {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-auto-rows: auto;
  grid-template-areas: "photo photo photo" "time time time" "startTime empty endTime" "title title title" "prev play next" "dn vol up";
  margin-top: 1.5rem;
}
main.player div.photo {
  grid-area: photo;
}
main.player div.photo img {
  width: 84%;
  margin: 0 0 0.5rem 8%;
  border-radius: 20px;
}
main.player div.time {
  grid-area: time;
  justify-self: center;
  width: 84%;
}
main.player div.time input {
  width: 100%;
}
main.player div.startTime {
  grid-area: startTime;
  text-align: right;
}
main.player div.endTime {
  grid-area: endTime;
}
main.player div.title {
  grid-area: title;
}
main.player div.title span {
  display: block;
  text-align: center;
}
main.player div.title span:nth-child(1) {
  font-size: 1.5rem;
  padding: 1rem 0 0.3rem 0;
}
main.player div.title span:nth-child(2) {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
main.player div.previous {
  grid-area: prev;
  justify-self: end;
  font-size: 1.5rem;
}
main.player div.play {
  grid-area: play;
  justify-self: center;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
main.player div.next {
  grid-area: next;
  justify-self: start;
  font-size: 1.5rem;
}
main.player div.voldn {
  grid-area: dn;
  justify-self: center;
}
main.player div.volume {
  grid-area: vol;
}
main.player div.volume input {
  width: 100%;
}
main.player div.volup {
  grid-area: up;
  justify-self: center;
}

@media screen and (min-width: 29rem) {
  main.album {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  main.artist {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
